<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@600&display=swap" rel="stylesheet">
    </head>

    <style>
        body{
            background-color: white;
        }

        .rogo{
            width: 365px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0;
        }

        .current-text{
            width: 200px;
            text-align: center;
            margin: 0;
            font-size: 40px;
            font-family: 'M PLUS Code Latin', sans-serif;
            font-weight: 600;
            color: white;
            background-color: red;
        }

        .event-text{
            width: 200px;
            text-align: center;
            margin: 0;
            font-size: 40px;
            font-family: 'M PLUS Code Latin', sans-serif;
            font-weight: 600;
            color: white;
            background-color: green;
        }

        .current-time{
            width: 150px;
            text-align: center;
            margin-top: 0;
            margin-left: 10px;
            margin-bottom: 0;
            font-size: 40px;
            font-family: 'M PLUS Code Latin', sans-serif;
            font-weight: 600;
            color: black;
        }

        .event-time{
            width: 150px;
            text-align: center;
            margin-top: 0;
            margin-left: 10px;
            margin-bottom: 0;
            font-size: 40px;
            font-family: 'M PLUS Code Latin', sans-serif;
            font-weight: 600;
            color: black;
        }

        table{
            margin-top: 20px;
        }

    </style>

    <body onload="CurrentTime();EventTime()">

        <img src="../../../img/wro-kyoto-rogo2.png" class="rogo">

        <table>
            <tr>
                <td><p class="current-text">現在時刻</p></td>
                <td><p class="current-time" id="CurrentTime-text">12:30:56</p></td>
            </tr>
            <tr>
                <td><p class="event-text" id="CurrentEvent-text">調整①</p></td>
                <td><p class="event-time" id="EventTime-text">12:30:56</p></td>
            </tr>
        </table>

        

        <script>
            function CurrentTime(){
                let now = new Date();
                let CureentTime_array = new Array(3);
                CureentTime_array[0] = now.getHours();
                CureentTime_array[1] = now.getMinutes();
                CureentTime_array[2] = now.getSeconds();

                if(CureentTime_array[1]<10){
                    CureentTime_array[1]="0"+CureentTime_array[1];
                }
                if(CureentTime_array[2]<10){
                    CureentTime_array[2]="0"+CureentTime_array[2];
                }

                //console.log(CureentTime_array);

                document.getElementById("CurrentTime-text").innerHTML = CureentTime_array[0]+":"+CureentTime_array[1]+":"+CureentTime_array[2];
                setTimeout("CurrentTime()", 1000);
            }

            function EventTime(){
                let event_array = [
                    [8,0,0,"開場前"],
                    [8,50,0,"設営"],
                    [9,0,0,"準備"],
                    [9,10,0,"開会式"],
                    [9,40,0,"調整①"],
                    [10,10,0,"競技①"],
                    [10,40,0,"調整②"],
                    [11,10,0,"競技②"],
                    [11,40,0,"調整③"],
                    [12,10,0,"競技③"],
                ];

                let now = new Date();

                let CureentTime_array = new Array(3);
                CureentTime_array[0] = now.getHours();
                CureentTime_array[1] = now.getMinutes();
                CureentTime_array[2] = now.getSeconds();

                var RemainTime_array = new Array(3);

                let time_sec = CureentTime_array[0]*3600 + CureentTime_array[1]*60 + CureentTime_array[2];
                
                console.log(time_sec);
                console.log(event_array.length);

                
                for(var i=0; i<event_array.length; i++){
                    if(time_sec < event_array[i][0]*3600+event_array[i][1]*60+event_array[i][2]){
                        RemainTime_array[0]=event_array[i][0];
                        RemainTime_array[1]=event_array[i][1];
                        RemainTime_array[2]=event_array[i][2];
                        document.getElementById("CurrentEvent-text").innerHTML = event_array[i][3];
                        break;
                    }
                }

                RemainTime_array[0] -= CureentTime_array[0];
                RemainTime_array[1] -= CureentTime_array[1];
                RemainTime_array[2] -= CureentTime_array[2];

                if(RemainTime_array[2]<0){
                    RemainTime_array[2]+=60;
                    RemainTime_array[1]-=1;
                }

                if(RemainTime_array[1]<0){
                    RemainTime_array[1]+=60;
                    RemainTime_array[0]-=1;
                }

                if(RemainTime_array[2]<10){
                    RemainTime_array[2] = "0" + RemainTime_array[2];
                }

                if(RemainTime_array[1]<10){
                    RemainTime_array[1] = "0" + RemainTime_array[1];
                }

                document.getElementById("EventTime-text").innerHTML = RemainTime_array[0]+":"+RemainTime_array[1]+":"+RemainTime_array[2];
                setTimeout("EventTime()", 1000);
            }
        </script>
        
    </body>
</html>